```bash
echo "Enter Container Directory:"
read -r container

container="$container" sed "s:~/:$PWD/:g" -i

plist_url=""

case "$pointtier" in
    "1500")
        plist_url="https://cdn.discordapp.com/attachments/877417826665775104/1002752101715292270/com.mcdonalds.gma.plist"
        ;;
    "3000")
        plist_url="https://cdn.discordapp.com/attachments/877417826665775104/1002756465309777930/com.mcdonalds.gma.plist"
        ;;
    "4500")
        plist_url="https://cdn.discordapp.com/attachments/877417826665775104/1002759911719043202/com.mcdonalds.gma.plist"
        ;;
    "6000")
        plist_url="https://cdn.discordapp.com/attachments/877417826665775104/1002763011829805208/com.mcdonalds.gma.plist"
        ;;
    *)
        echo "If you didn't make a typo, the exploit is likely out of date."
        exit 1
        ;;
esac

wget -O "$container/com.mcdonalds.gma.plist" "$plist_url"
echo "${pointtier} point plist has been applied and will take effect upon relaunching the app."
```