container_path="${1//\~/$PWD}"

case "$2" in
    "1500"|"3000"|"4500"|"6000")
        plist_url=""
        case "$2" in
            "1500") plist_url="https://cdn.discordapp.com/attachments/877417826665775104/1002752101715292270/com.mcdonalds.gma.plist" ;;
            "3000") plist_url="https://cdn.discordapp.com/attachments/877417826665775104/1002756465309777930/com.mcdonalds.gma.plist" ;;
            "4500") plist_url="https://cdn.discordapp.com/attachments/877417826665775104/1002759911719043202/com.mcdonalds.gma.plist" ;;
            "6000") plist_url="https://cdn.discordapp.com/attachments/877417826665775104/1002763011829805208/com.mcdonalds.gma.plist" ;;
        esac
        wget -O "$container_path/com.mcdonalds.gma.plist" "$plist_url"
        ;;
    *)
        exit 1
        ;;
esac